# [REQUIRED] Authentication to Firehose endpoint (see https://docs.dfuse.eosnation.io/platform/dfuse-cloud/authentication/)
DFUSE_TOKEN=<DFUSE_API_TOKEN>

# [OPTIONAL] Defines endpoints for getting authentication token and streaming blocks through gRPC connection
AUTH_ENDPOINT="https://auth.eosnation.io/v1/auth/issue"
GRPC_ENDPOINT="eos.firehose.eosnation.io:9000"