# [REQUIRED] Authentication to Firehose endpoint (see https://docs.dfuse.eosnation.io/platform/dfuse-cloud/authentication/)
FIREHOSE_API_TOKEN=<api_token>

# [NON-FUNCTIONAL] Authentication to Substreams endpoint (see https://substreams.streamingfast.io/reference-and-specs/authentication)
# SUBSTREAMS_API_TOKEN=<api_token>

# [OPTIONAL] Endpoints for getting authentication token
FIREHOSE_AUTH_ENDPOINT="https://auth.eosnation.io/v1/auth/issue"
SUBSTREAMS_AUTH_ENDPOINT="https://auth.streamingfast.io/v1/auth/issue"

# [OPTIONAL] Endpoint for querying block numbers from date
DFUSE_GRAPHQL_ENDPOINT="https://eos.dfuse.eosnation.io/graphql"

# [OPTIONAL] Maximum block size (in KB) for blocks returned by the Firehose stream 
# Note that blocks bigger than the limit will make the workers throw a `grpc.aio.AioRpcError`
MAX_BLOCK_SIZE=8388608 # 8MB